[defaults]
host_key_checking    = false
hostfile             = hosts_samples/hosts.vagrant
force_color          = 1
timeout              = 30
deprecation_warnings = true

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
